spring.application.name=procter-app
spring.data.mongodb.uri=mongodb+srv://proctor:proctor123@cluster0.sorykbv.mongodb.net/Proctor_app?retryWrites=true&w=majority&appName=Cluster0

jwt.secret=secretkey-change-this

